:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --third-text-color: #ffffff;
  --fourth-text-color: #f4f4fd;
  --accent-color: #404bbf;
  --brand-color: #4d5ae5;
  --main-background: #ffffff;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--primary-font);
  background: var(--main-background);
  color: var(--secondary-text-color);
}

.container {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* COMPONENTS */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-right: 76px;
}

.logo-header {
  color: var(--primary-text-color);
}

.logo-footer {
  color: var(--fourth-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button {
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button:hover,
.button:focus {
  color: var(--third-text-color);
  background: var(--accent-color);
}

/* HEADER */

.main-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.address-item {
  display: flex;
  align-items: center;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* HERO */

.hero {
  background: var(--primary-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  margin-bottom: 48px;
}

.order-btn {
  font-weight: 500;
  background: var(--brand-color);
  color: var(--third-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  padding: 16px 32px;
  margin: auto;
  border: none;
}

/* SECTIONS */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-list {
  display: flex;
  column-gap: 24px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding-bottom: 32px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.section-examples {
  padding-top: 0;
}

.section-team {
  background: var(--fourth-text-color);
}

.team-card {
  background: var(--main-background);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.team-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER */

.footer {
  background: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--fourth-text-color);
  width: 264px;
  margin-top: 16px;
}

/* PORTFOLIO */

.filter-list {
  display: flex;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
  column-gap: 24px;
}

.filter-btn {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background: var(--fourth-text-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 48px;
}

.portfolio-card {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 120px;
}

.portfolio-card-content {
  border: 1px solid #e7e9fc;
}

.portfolio-text {
  display: flex;
  align-items: flex-start;
  padding-left: 16px;
}
